# abc_restaurant_new

abc_resturant/: .classpath  .project  pom.xml
abc_resturant/src/main/java/com/abc/controller/: AddCustomerServlet.java  AddRestaurantServlet.java  AddToCartServlet.java  AddUserServlet.java  ContactUsServlet.java  CustomerReservationServlet.java  DeleteReservationServlet.java  GenerateReportServlet.java  LoginServlet.java  ManageUsersServlet.java  OrderServlet.java  PaymentServlet.java  ProcessCartServlet.java  SignupServlet.java  SubmitQueryServlet.java  UserListServlet.java
abc_resturant/src/main/java/com/abc/dao/: AdminStaffDAO.java  CartDAO.java  ContactUsDAO.java  CustomerDAO.java  DBConnector.java  DeleteReservationDAO.java  OrderDAO.java  PaymentDAO.java  ReportRequestDAO.java  ReservationDAO.java  RestaurantDAO.java  UserDAO.java  UserRepository.java
abc_resturant/src/main/java/com/abc/model/: AdminStafflog.java  AppUser.java  CartItem.java  ContactUs.java  Customer.java  Order.java  Payment.java  Product.java  ReportRequest.java  Reservation.java  Restaurant.java  User.java
abc_resturant/src/main/java/com/abc/service/: CartService.java  ContactUsService.java  DeleteReservationService.java  OrderService.java  PaymentService.java  ReportRequestService.java  ReservationService.java  RestaurantService.java  UserManagementService.java  UserService.java
abc_resturant/src/main/webapp/: AdminDashboard.jsp  AdminStafflogin.jsp  Contactus.jsp  Customer.jsp  Explore more.jsp  Home.jsp  Menu.jsp  Order.jsp  ProcessPayment.jsp  Register.jsp  Reservation.jsp  Services.jsp  StaffDashboard.jsp  Updateerror.jsp  Updateresinfo.jsp  add-to-cart.jsp  addCustomer.jsp  deleteReservation.jsp  editReservation.jsp  editUser.jsp  error.jsp  facilities.jsp  generatereport.jsp  login.jsp  loginError.jsp  manageReservations.jsp  manageUsers.jsp  orderConfirmation.jsp  ordererror.jsp  ordersReport.jsp  processPayments.jsp  query.jsp  reservationError.jsp  reservationSuccess.jsp  respondQueries.jsp  respondQueriesSuccess.jsp  signup.jsp  success.jsp  updateSuccess.jsp
abc_resturant/src/main/webapp/WEB-INF/: web.xml
abc_resturant/src/test/java/com/abc/service/: CartServiceTest.java  ContactUsServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ReportRequestServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java  UserManagementServiceTest.java  UserServiceTest.java
